apiVersion: v2 # https://helm.sh/docs/topics/charts/#the-chartyaml-file
name: outlook-integration
description: OutlookIntegration by freedom manufaktur.

# https://helm.sh/docs/topics/charts/#chart-types
type: application

# Note 1: Make sure to fill out 'values.yaml' to properly set up the app.
# Note 2: 'version'/'appVersion' is NOT updated automatically.
#         Please use the most recent version available at https://freedommanufaktur.sharepoint.com/:f:/g/El63_xb4uBZKt_uqMrKfeZoBRroSWVY6LvkpI3NymPsTwQ?e=qkZS75

# Version of this Chart - https://helm.sh/docs/topics/charts/#charts-and-versioning
version: 2.4.0

# The version of the app that this contains (optional). - https://helm.sh/docs/topics/charts/#the-appversion-field
appVersion: "2.4.0"

icon: https://static.freedom-manufaktur.com/outlook-integration-helm.svg
