# For Example: 3.3.0 or latest
ImageTag=3.3.0
PublicPort=8010

# Enable to include the full stack trace when an error occurs while calling the API.
Api_EnableDetailedErrorMessages=false

# EWS settings - https://github.com/freedom-manufaktur/OutlookIntegration/blob/main/Documentation/Exchange%20Server%20Registration%20Manual.md
# The EWS url. Should end with '/EWS/Exchange.asmx'. E.g. https://outlook.office365.com/EWS/Exchange.asmx
Ews_EwsUrl=
# Disable TLS validation for EWS connections. Not recommended.
Ews_DisableTlsValidation=false

# Advanced settings, use with care!
# Enables an Offline mode by using an offline version of the Microsoft "Office JavaScript API" library. Not recommended.
Advanced_EnableOfflineMode=false
