# For Example: 3.3.0 or latest
ImageTag=3.3.0
PublicPort=8010

# Enable to include the full stack trace when an error occurs while calling the API.
Api_EnableDetailedErrorMessages=false

# Advanced settings, use with care!
# EWS settings - https://github.com/freedom-manufaktur/OutlookIntegration/blob/main/Documentation/Exchange%20Server%20Registration%20Manual.md
Ews_EwsUrl=
Ews_DisableTlsValidation=false
# Enables an Offline mode by using an offline version of the Microsoft "Office JavaScript API" library. Not recommended.
Advanced_EnableOfflineMode=false
