# For Example: 1.8.0 or latest
ImageTag=1.8.0
PublicPort=8010

# Details for the Entra ID app registration https://entra.microsoft.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade/quickStartType~/null/sourceType/Microsoft_AAD_IAM
AzureAD_ApplicationId=
AzureAD_TenantId=
AzureAD_ClientSecret=

# (Optional) Outlook Add-in for Ninox
Ninox_TenantId=
Ninox_TeamId=
Ninox_DatabaseId=
Ninox_ApiKey=
Ninox_Url=

# (Optional) Outlook Add-in (Dispatcher) for USU/USM or Ivanti/ISM via Oktopus
Oktopus_Url=
Oktopus_ApiKey=

# For example: eyJMaWNlbnNlIjp7Il[...]
License_Key=

# Enable to include the full stack trace when an error occurs while calling the API.
Api_EnableDetailedErrorMessages=false
